<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia da cidade no campo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<h2>Tecnologia da cidade no campo</h2>

<img class="imagem1" src="problemas-da-agricultura-moderna.jpg" alt="">
<section class="linha1">
<h2>https://eplanprojetos.com.br/blog/tecnologia-no-campo/</h2>



    
<img class="imagem2"  src="NewHolland-T9700-1-1600x900 (2).jpg" alt="" srcset="">
 <section class="linha2">  
<h2>https://blog.syngentadigital.ag/trator-agricola/</h2>

<section class="linha">
     <h2 class="texto_um"> A tecnologia da cidade vem ajudando <br>
    e muinto no campo uma das principais utilizaçâo é na arcultura <br>
    entre as formas de utilização e em tratores, venenos, equipamentos <br>
    entre outros. Uma dessas utilizaçãoé os drones como podemos ver um <br>
    exemplo na imagem acima. </h2>
    </p>

    </section>
    <footer class="rodape">
        <p>Uma pagina desemvolvida por Luciano Somariva</p>
    </footer>
</body>
</html>